<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comp2008j_group13_majong.GameScreenController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1247.0" layoutX="-9.0">
         <image>
            <Image url="@../../../images/背景.JPG" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#969696" height="103.0" layoutX="567.0" layoutY="333.0" stroke="WHITE" strokeType="INSIDE" width="119.0" />
      <Label fx:id="west" layoutX="569.0" layoutY="377.0" text="WEST">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="westHandPile" layoutX="33.0" layoutY="113.0" prefHeight="497.0" prefWidth="43.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="northHandPile" layoutX="350.0" layoutY="26.0" prefHeight="43.0" prefWidth="583.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="playerHandPile" layoutX="174.0" layoutY="679.0" onMouseClicked="#mouseClicked" prefHeight="71.0" prefWidth="773.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="7.33331298828125" prefHeight="21.33331298828125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.66668701171875" minHeight="10.0" prefHeight="66.66668701171875" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="eastHandPile" layoutX="1142.0" layoutY="188.0" prefHeight="442.0" prefWidth="43.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="north" layoutX="597.0" layoutY="335.0" text="NORTH">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="south" layoutX="600.0" layoutY="418.0" text="SOUTH">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="east" layoutX="643.0" layoutY="377.0" text="EAST">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="23.0" endY="108.00003051757812" layoutX="663.0" layoutY="328.0" startX="-96.00003051757812" startY="4.9999847412109375" />
      <Line endX="27.0" endY="111.33334350585938" layoutX="657.0" layoutY="222.0" startX="-87.00003051757812" startY="213.66665649414062" />
      <Button fx:id="chi" layoutX="775.0" layoutY="566.0" mnemonicParsing="false" onAction="#chiBottonAction" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="Chi" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="chiImage" fitHeight="194.0" fitWidth="147.0" layoutX="768.0" layoutY="545.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/吃.png" />
         </image>
      </ImageView>
      <Button fx:id="peng" layoutX="843.0" layoutY="566.0" mnemonicParsing="false" onAction="#pengBottonAction" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="Peng" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="pengImage" fitHeight="179.0" fitWidth="95.0" layoutX="835.0" layoutY="550.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@../../../images/碰.png" />
         </image>
      </ImageView>
      <Button fx:id="gang" layoutX="909.0" layoutY="566.0" mnemonicParsing="false" onAction="#gangBottonAction" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="Gang" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="gangImage" fitHeight="179.0" fitWidth="88.0" layoutX="904.0" layoutY="549.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@../../../images/杠.png" />
         </image>
      </ImageView>
      <Button fx:id="hu" graphicTextGap="7.0" layoutX="974.0" layoutY="568.0" mnemonicParsing="false" onAction="#huBottonAction" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="Hu" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <padding>
            <Insets top="-4.0" />
         </padding>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="huImage" fitHeight="194.0" fitWidth="95.0" layoutX="966.0" layoutY="547.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../images/胡.png" />
         </image>
      </ImageView>
      <Button fx:id="pass" graphicTextGap="7.0" layoutX="974.0" layoutY="568.0" mnemonicParsing="false" onAction="#passButtonAction" prefHeight="63.0" prefWidth="62.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #000000;" text="Pass" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <padding>
            <Insets top="-4.0" />
         </padding>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="passImage" fitHeight="63.0" fitWidth="65.0" layoutX="972.0" layoutY="566.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@../../../images/过.png" />
         </image>
      </ImageView>
      <Button fx:id="play" layoutX="713.0" layoutY="568.0" mnemonicParsing="false" onAction="#playBottonAction" prefHeight="63.0" prefWidth="120.0" style="-fx-background-color: #c7c7c7; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;" visible="false">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <effect>
            <GaussianBlur radius="3.11" />
         </effect>
      </Button>
      <ImageView fx:id="playImage" fitHeight="71.0" fitWidth="134.0" layoutX="706.0" layoutY="565.0" mouseTransparent="true" visible="false">
         <image>
            <Image url="@../../../images/play.png" />
         </image>
      </ImageView>
      <GridPane fx:id="usedTiles" layoutX="497.0" layoutY="443.0" prefHeight="203.0" prefWidth="257.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="usedTilesInNorth" layoutX="498.0" layoutY="113.0" prefHeight="219.0" prefWidth="257.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="usedTilesInWest" layoutX="207.0" layoutY="283.0" prefHeight="203.0" prefWidth="257.0" rotate="90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="usedTilesInEast" layoutX="788.0" layoutY="276.0" prefHeight="203.0" prefWidth="257.0" rotate="-90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label fx:id="score" layoutX="1057.0" layoutY="769.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Score:">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="round" layoutX="24.0" layoutY="18.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Round:">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="drawButton" layoutX="491.0" layoutY="373.0" mnemonicParsing="false" onAction="#drawButtonAction" text="Button" />
      <Label fx:id="remainTilesNumber" layoutX="24.0" layoutY="61.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Remain:">
         <font>
            <Font name="Rockwell Extra Bold" size="14.0" />
         </font>
      </Label>
      <GridPane fx:id="pairingTilesInSouth" layoutX="1017.0" layoutY="566.0" prefHeight="179.0" prefWidth="134.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <GridPane fx:id="pairingTilesInEast" layoutX="1059.0" layoutY="14.0" prefHeight="179.0" prefWidth="134.0" rotate="270.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="pairingTilesInWest" layoutX="22.0" layoutY="589.0" prefHeight="179.0" prefWidth="134.0" rotate="90.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane fx:id="pairingTilesInNorth" layoutX="129.0" layoutY="23.0" prefHeight="179.0" prefWidth="134.0" rotate="180.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="animationPane" mouseTransparent="true" />
   </children>
</AnchorPane>
